{
  "name": "Baidu Search Appender",
  "description": "向百度搜索尾部追加额外固定参数",
  "version": "0.1",
  "manifest_version": 3,
  "author": "ForteScarlet",
  "background": {
    "service_worker": "background.js",
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*.baidu.com/s*"
  ],

  "options_ui": {
    "page": "options/index.html"
  },

  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval' https://cdn.bootcss.com; object-src 'self' ;",

  "content_scripts": [
    {
      "matches": ["*://*.baidu.com/s*"],
      "js": ["content_scripts/resetSearch.js", "content_scripts/search.js"]
    }
  ]

}